- name: Inicializar Docker
  service:
    name: docker
    state: started
  become: true

- name: Construir imágen
  docker_image:
    name: michael.delrosario
    build:
      path: ./files/Docker/var/www/DockerApp/
      pull: no
    source: build

- name: Tagear imágen
  command: "docker tag michael.delrosario gcr.io/{{ project_id  }}/michael.delrosario"

- name: Enviar a Google Cloud Container Registry la imágen tageada
  command: "docker push gcr.io/{{  project_id  }}/michael.delrosario"